/**
 * @Author Awen
 * @Date 2024/06/01
 * @Email wengaolng@gmail.com
 **/

.body{
  background: transparent !important;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto 0;
}

.bodyInner{
  border-radius: 100%;
}

.picture{
  position: relative;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;
  border-radius: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;

  :global{
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.round{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 100%;
  z-index: 2;
  border: 6px solid #e0e0e0;
  border-color: var(--go-captcha-theme-round-color);
}

.thumb{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  :global{
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.thumbBlock{
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}